<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever Github Repo</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div class="blog">
        <h3> my first blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique modi delectus ut quae aliquam velit harum at perferendis deserunt, eligendi amet, doloribus voluptatum a hic. Culpa, nisi? Nemo, accusantium!</p>
    </div>
    <div class="blog">
        <h3> my fd blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique modi delectus ut quae aliquam velit harum at perferendis deserunt, eligendi amet, doloribus voluptatum a hic. Culpa, nisi? Nemo, accusantium!</p>
    </div>
    <div class="blog">
        <h3> my tri blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique modi delectus ut quae aliquam velit harum at perferendis deserunt, eligendi amet, doloribus voluptatum a hic. Culpa, nisi? Nemo, accusantium!</p>
    </div>
</body>
</html>